# javaee7-docker-maven

./: pom.xml
src/main/java/org/javaee7/sample/: Person.java  PersonDatabase.java  PersonResource.java
src/main/webapp/: index.jsp
